{
  "name": "rce",
  "version": "1.0.0",
  "description": "code execution engine built to run code against predefinded test cases ",
  "main": "index.js",
  "scripts": {
    "start" : "node src/index.js",
    "clean" : "node src/cleanup.js"
  },
  "author": "sameem hadi",
  "license": "ISC",
  "dependencies": {
    "dockerode": "^3.3.0"
  }
}
